<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Talk Banana</title>
    <style>
        body{
            margin: auto;
        }
        textarea{
            width: 80%;
            display: block;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }
        #output{
            border:1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        h1, h2{
            background-color: yellow;
            margin: 0px;
            padding: 20px;
            font-family: cursive;
            text-align: center;
        }
        #btn-translate{
            margin: 20px;
            background-color: yellow;
            border-radius: 2mm;
            padding: 20px;
            font-family: cursive;
            font-weight: bolder;
            font-size: larger;
            cursor: pointer;
        }
        footer{
            background-color: yellow;
            padding: 20px;
            font-family: cursive;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Talk Banana</h1>

    <textarea id="txt-input" placeholder="Enter your English text here"></textarea>
    <button id="btn-translate">Translate</button>
    <h2>Output Banana Text 👇</h2>
    <div id="output"></div>
    <footer>Created by carrisunrio 😎 </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>